<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>On Cosmic Paw Tracks</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
       <link rel="stylesheet" type="text/css" href="styles/main.css" media="all">
  </head>

  <body onload="startDream()">

    <div id="sceneName" class="sceneName">
        1. Enter the dream
    </div>

    <div class="wrapper">
         <a class="prev" href="laika09.html"> < </a>
         <a class="next" href="laika02.html"> > </a>
    </div>

        <div id="window" class="scene window fadeIn" onmousemove="moveWindow(event.clientX, event.clientY, 'window', 27520, 1024, 640)" onmouseout="showWindowOverlay()" onclick="lightUp()">

             <video id="webCamWindow" autoplay style="opacity: 0;"></video>
		      <div id="movement" style="opacity: 0.1;"></div>

            <div id="window_overlay" class="scene window_overlay"></div>
        </div>

    <div id="sceneDescription" class="sceneDescription">
        What you see is just an illusion - the window is but a reference to a possibly existing place in space and time. Align yourself to the light to begin the journey...<p style="font-size: x-small;"> click on image to change opacity. move around to look for the window </p>
    </div>



    <div id="restart" class="restart sceneName">
        <a href="">restart</a>
    </div>

<script>
function startDream() {
//    document.getElementById('nextScene').style.visibility = "hidden";
//    document.getElementById('window').style.opacity = 0.25;
  showRestart();
}

function moveWindow(x, y, elementId, totalHeight, imgWidth, imgHeight) {
    document.getElementById('window_overlay').style.opacity = 0.0;
    var x = x - document.getElementById(elementId).offsetLeft;
    var y = y;
//    alert(Math.round(((x * totalHeight) / imgWidth) / imgHeight) * imgHeight);
    document.getElementById(elementId).style.backgroundPosition = "0px " + Math.round(((x * totalHeight) / imgWidth) / imgHeight) * imgHeight + "px";
//    document.getElementById('lightbulb').style.margin = "0% " + (x / 100 + 20) + "%";
//    document.getElementById('candle').style.margin = "0% " + (-x / 150 + 13) + "%"
}

function showWindowOverlay() {
    document.getElementById('window_overlay').style.opacity = 1;
}

function checkForNext(x, y) {
    if (Math.abs(x) != Infinity && Math.abs(x - y) < 100) {
        showWindowOverlay();
    } else {
        moveWindow(x, y, 'window', 27520, 1024, 640);
    }
}

function drawPixels(pixels, image) {
}

</script>
    <script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/MotionDetector/WebCamCapture.js"></script>
		<script type="text/javascript" src="js/MotionDetector/ImageCompare.js"></script>
		<script type="text/javascript" src="js/MotionDetector/Core.js"></script>
    <script type="text/javascript" src="js/docready.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
